# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
backports=1.0=py_2
backports.lzma=0.0.14=py37hd0afa68_0
backrefs=4.2.1=pypi_0
blas=1.0=openblas
bleach=3.1.0=py_0
bracex=1.3=pypi_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_1000
expat=2.2.6=h0a44026_0
filelock=3.0.12=pypi_0
future=0.18.2=pypi_0
gettext=0.19.8.1=h15daf44_3
gntp=1.0.3=pypi_0
importlib_metadata=1.3.0=py37_0
ipydatawidgets=4.0.1=py_0
ipykernel=5.1.3=py37h5ca1d4c_0
ipyscales=0.3.0=py_0
ipython=7.11.1=py37h5ca1d4c_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.15.2=py37_0
jinja2=2.10.3=py_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py37_0
jupyter=1.0.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter_client=5.3.3=py37_1
jupyter_core=4.6.1=py37_0
k3d=2.7.1=py_0
kiwisolver=1.1.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=0
libiconv=1.15=hdd342a3_7
libopenblas=0.3.6=hdc02c5d_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.17=h01d97ff_0
libspatialindex=1.9.3=h0a44026_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=py37h0b31af3_0
matplotlib=3.1.2=pypi_0
mistune=0.8.4=py37h0b31af3_1000
more-itertools=8.0.2=py_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=pypi_0
ncurses=6.1=h0a44026_1
networkx=2.4=py_0
nomkl=3.0=0
notebook=6.0.2=pypi_0
numpy=1.17.4=py37hfd23ef0_0
numpy-base=1.17.4=py37ha711998_0
openblas=0.3.6=2
openblas-devel=0.3.6=2
openssl=1.1.1d=h1de35cc_3
pandoc=2.9.1=0
pandocfilters=1.4.2=pypi_0
parso=0.5.2=py_0
pep562=1.0=pypi_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=pypi_0
pillow=7.0.0=pypi_0
pip=19.3.1=py37_0
prometheus_client=0.7.1=py_0
prompt-toolkit=2.0.10=pypi_0
prompt_toolkit=3.0.2=py_0
ptyprocess=0.6.0=py_1001
pyglet=1.4.9=pypi_0
pygments=2.5.2=py_0
pymdown-extensions=6.2.1=pypi_0
pyopengl=3.1.1a1=py37_0
pyparsing=2.4.6=pypi_0
pyrsistent=0.15.6=py37h0b31af3_0
python=3.7.5=h359304d_0
python-dateutil=2.8.1=py_0
python.app=2=py37_9
pyzmq=18.1.1=pypi_0
qtconsole=4.6.0=pypi_0
readline=7.0=h1de35cc_5
rtree=0.8.3=py37_0
rummage=4.8=pypi_0
scipy=1.3.1=py37h1a1e112_0
send2trash=1.5.0=py_0
setuptools=42.0.2=py37_0
shapely=1.6.4.post2=pypi_0
six=1.13.0=py37_0
sqlite=3.30.1=ha441bb4_0
terminado=0.8.3=pypi_0
testpath=0.4.4=py_0
tk=8.6.8=ha441bb4_0
tornado=6.0.3=py37h0b31af3_0
traitlets=4.3.3=py37_0
traittypes=0.2.1=py_1
trimesh=3.5.9=py_0
vtk=8.1.2=pypi_0
vtkplotter=2019.4.10=pypi_0
wcmatch=5.1=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=py37_0
wxpython=4.0.7.post2=pypi_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.2=h6de7cb9_2
zipp=0.6.0=py_0
zlib=1.2.11=h1de35cc_3
